<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Interest count.exe" version="1.0.0.6" publicKeyToken="facb5c93d55d453b" language="neutral" processorArchitecture="x86" type="win32" />
  <description asmv2:iconFile="favicon (1).ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Interest count" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="Interest count.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Interest count.exe" size="3446784">
      <assemblyIdentity name="Interest count" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>jQiw4w+haLnTnLf2BislIEmeCnA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="favicon (1).ico" size="15086">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>ZLBXwdyy5uMwXPSB4LKYESiGfOQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="favicon.ico" size="15086">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>MsDHmPwarGxRmGfFqBZ5uGXkBQ4=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=SAGAR\admin" issuerKeyHash="d15012cee58e3785eafe17320f99c90313efeb4d" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>6tmOCXeAmcAUdIglu7nX2e5OV2E=</DigestValue></Reference></SignedInfo><SignatureValue>KOXBVZHWAA94e9VPfY5TTA7yg3oB7pLzPzv84tseqwvUaOnDIC0ZE4ZEIW29kXSEMFlbv35jDnT0MDq9Jv2dKyh2XPcrIhnJAN/ijDXwYkPa9qujX1HeCzoRA/dmeyAjOWhzMU+NMvt66Vs379DTGtQIa9vyzu+ofNK6wZZaUbs=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>1T8rnAiWF+3FoU6SEMtFuSpmk45HJ/tYjNxAGK4uxYxj/XBCWPLik2m5LQntvez++ZHRktHPGLJlJCHs7TnAeGUlsJKlDiEKYrn/vuQAs9B+LOyG1aOqjkRwRFwDBTzUU6CfajzkgsTzhbsyMXBuz178pmaecMgfHWlA9BK2Ask=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="61574eeed9d7b9bb25887414c0998077098ed9ea" Description="" Url=""><as:assemblyIdentity name="Interest count.exe" version="1.0.0.6" publicKeyToken="facb5c93d55d453b" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=SAGAR\admin</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>KNT0tZ+tx4fXDNxZaFKJYQ5a4rI=</DigestValue></Reference></SignedInfo><SignatureValue>eXDTOU9ur8V/ybIJwOAlVNeCgS420QUsXxEFZsrvDyEWYe3fvdgcU6vGrT1CV2YiyG04w/8c7ZD8lLT1JftanVpIIq7zCTtSNiJpimOm3r4It9IGzyqXjrpBm1Tg6SUMWUbGwu2TZyTQGJG6kE/G4nn/a1w5KghFuuNPCAd0+/k=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>1T8rnAiWF+3FoU6SEMtFuSpmk45HJ/tYjNxAGK4uxYxj/XBCWPLik2m5LQntvez++ZHRktHPGLJlJCHs7TnAeGUlsJKlDiEKYrn/vuQAs9B+LOyG1aOqjkRwRFwDBTzUU6CfajzkgsTzhbsyMXBuz178pmaecMgfHWlA9BK2Ask=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBxTCCAS6gAwIBAgIQL8Z5SDBDZp5LiTm1t7ANbDANBgkqhkiG9w0BAQUFADAhMR8wHQYDVQQDHhYAUwBBAEcAQQBSAFwAYQBkAG0AaQBuMB4XDTE4MDMxNzE3NTYxNVoXDTE5MDMxNzIzNTYxNVowITEfMB0GA1UEAx4WAFMAQQBHAEEAUgBcAGEAZABtAGkAbjCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEA1T8rnAiWF+3FoU6SEMtFuSpmk45HJ/tYjNxAGK4uxYxj/XBCWPLik2m5LQntvez++ZHRktHPGLJlJCHs7TnAeGUlsJKlDiEKYrn/vuQAs9B+LOyG1aOqjkRwRFwDBTzUU6CfajzkgsTzhbsyMXBuz178pmaecMgfHWlA9BK2AskCAwEAATANBgkqhkiG9w0BAQUFAAOBgQB+lqMvzWEQv6OclGzsnn9iBYzFsdewcpJz3F7HPCLmh49vSm9N3WRAu41S5F1/YiuCc8KZH8btJ9K9EiHjZYdJAKlJlWzv1vum/+nQuGhnRRVm+UgoZvytZt055gBtpEFK5ldh1sKMG9Sy1wJ4y5uPE3CFfXpK74e02T0elQzkRQ==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>